//====================================================================
// # Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
//=====================================================================

string? inputLineA = Console.ReadLine();//вводим число

if (inputLineA != null)//проверяем что число не ноль
{
    int inputNumberA = int.Parse(inputLineA); //делаем число целым
    int R = inputNumberA % 2; //R - остаток от деления А на 2

    if (R == 0) //если остаток = 0, то число четное
    {
        Console.WriteLine(inputNumberA + "- четное"); //выводим ответ
    }
    else //если остаток не = 0, то число не четное
    {
        Console.WriteLine(inputNumberA + "- нечетное"); //выводим ответ
    }

}
