//=========================================================================
// # 15 Напишите программу, которая принимает на вход цифру, обозначающую
// день недели и проверяет, является ли этот день выходным.
//=========================================================================

// Ввод числа
Console.Write("Введите число: ");
string? inputLineA = Console.ReadLine();
int inputNumberA = int.Parse(inputLineA);
// Проверка-является ли днем недели
if (inputNumberA > 00 && inputNumberA < 8)
{
    // Проверка на выходной
    if (inputNumberA == 6 || inputNumberA == 7)
    // Вывод ответа
    {
        Console.WriteLine("Выходной");
    }
    else
    {
        Console.WriteLine("Будний");
    }
}
else
{
    Console.WriteLine("Некорректно ввели данные");
}